<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Web Veículos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PTPP9TJC');</script>
<!-- End Google Tag Manager -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            padding-top: 15px;
        }

        .container {
            padding: 20px;
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            font-size: 1.6em;
            margin-bottom: 10px;
            padding-inline: 15px;
        }

        .section p {
            font-size: 1.2em;
            color: #666;
            line-height: 1.6;
        }

        .btn-whatsapp {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            background-color: #25D366;
            text-align: center;
            text-decoration: none;
            border-radius: 12px;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn-whatsapp:hover {
            background-color: #108a3b;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin-top: 20%;
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .section h2 {
                font-size: 1.5em;
            }

            .section p {
                font-size: 1em;
            }

            header h1 {
                font-size: 1.5em;
            }

            footer {
                margin-top: 55%;
            }
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTPP9TJC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <h1>Auto Web Veículos</h1>
        <p>Itajubá-MG</p>
        <img src="IMAGENS/343188770_1942667912742136_21358.jpg" alt="Imagem de Veículos">
    </header>

    

    <div class="container">
        <section id="home" class="section">
            <h2>Bem-vindo à Auto Web Veículos</h2>
            <p>Seu lugar para os melhores veículos com preços imbatíveis.</p>
        </section>
        <section id="contact" class="section">
            <h2>CLIQUE NO BOTÃO ABAIXO E ENTRE EM CONTATO CONOSCO PELO WHATSAPP</h2>
            <a href="https://wa.me/+5535988191215/?text=Ol%C3%A1!%20Vim%20do%20Google%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es" class="btn-whatsapp">FALE COMIGO AGORA NO WHATSAPP</a>
        </section>
    </div>

    <footer>
        <p style="padding-inline: 10px;">&copy; 2024 Auto Web Veículos. Todos os direitos reservados.</p>
        <p style="padding-inline: 10px;">
            DISCLAIMER: Este site não é parte do YouTube, Inc. ou do YouTube.com, nem é patrocinado ou endossado pelo YouTube.
        </p>
        <p style="padding-inline: 10px;">
            Todo o conteúdo deste canal é fornecido apenas para fins informativos e de entretenimento. As informações apresentadas não substituem aconselhamento profissional. Sempre consulte um especialista antes de tomar qualquer decisão baseada no conteúdo dos vídeos.
        </p>
    </footer>
</body>
</html>
